{
  "name": "slashvibe-mcp",
  "version": "0.4.1",
  "mcpName": "io.github.VibeCodingInc/vibe-mcp",
  "description": "Social MCP server - DMs, presence, discovery, and games for AI-assisted developers. Works with Claude Code, Cursor, VS Code, Windsurf, and any MCP client.",
  "main": "index.js",
  "bin": {
    "slashvibe-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test/smoke.js && node --test test/*.test.js",
    "lint": "node test/lint.js && npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "format": "npx prettier --write \"**/*.js\" \"**/*.json\" \"**/*.md\" \"**/*.yml\"",
    "format:check": "npx prettier --check \"**/*.js\" \"**/*.json\" \"**/*.yml\"",
    "typecheck": "tsc --noEmit",
    "version-sync": "node scripts/sync-version.js",
    "prepublishOnly": "node scripts/sync-version.js && npm test"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude-code",
    "cursor",
    "windsurf",
    "vscode",
    "vibe",
    "social",
    "developer-tools",
    "ai",
    "anthropic",
    "messaging",
    "presence",
    "multiplayer"
  ],
  "author": "Seth Goldstein <seth@slashvibe.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VibeCodingInc/vibe-mcp.git"
  },
  "homepage": "https://slashvibe.dev",
  "bugs": {
    "url": "https://github.com/VibeCodingInc/vibe-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "*.js",
    "version.json",
    "tools/",
    "store/",
    "protocol/",
    "intelligence/",
    "bridges/",
    "lib/",
    "scripts/",
    "README.md"
  ],
  "dependencies": {},
  "optionalDependencies": {
    "better-sqlite3": "^11.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  }
}
